# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=change-me

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Admin (请在生产环境中更改这些值)
ADMIN_JWT_SECRET=change-me
API_TOKEN_SALT=change-me
TRANSFER_TOKEN_SALT=change-me